@media (min-width: 1200px) {
    .container {
      max-width: 1100px;
    }
}

.logo, .user-icon {
    max-height: 45px;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

p {
    margin-bottom: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
}

.menu-list {
    display: flex;
    gap: 15px;
}

.menu-item, .user-link {
    padding: 5px;
    color: #fff;
    text-decoration: none;
}

.menu-item:hover, .user-link:hover {
    color: #C23636;
    transition: color 0.2s ease-in-out;
}

header {
    background-color: #000;
    padding: 20px 0;
    margin-bottom: 50px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content a, .header-content p {
    font-size: 18px;
}

footer {
    color: #fff;
    background-color: black;
    padding: 20px 0;
}

section {
    margin-bottom: 50px;
}